PORT=3000
# Database
Connection_String="mongodb://localhost:27017/USER_DB_V2"

FRONTEND_URL=https://app8080.maayn.me
# JWT
JWT_SECRET="This is a secret key"
JWT_EXPIRES_IN="1h"

# development or production
# If you are using Docker, set this to production
NODE_ENV="production"

USE_MOCK=true
# Change before production
VERIFICATIONLINK="https://app3000.maayn.me/api/auth/verify-email"
RESET_PASS_LINK="https://app3000.maayn.me/api/auth/change-password"
# Change before production
APP_EMAIL_ADDRESS="aywork73@gmail.com"
APP_EMAIL_PASSWORD="gixf jiwv qqcu zuzr"

GOOGLE_CLIENT_ID='897952273768-6jrkql99ibpub7eqs3rod4dgielksdd3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

CLOUDINARY_CLOUD_NAME='dguf7s0iz'
CLOUDINARY_API_KEY='388817713297382'
CLOUDINARY_API_SECRET='MnDKbL4z_Ml32xJFh9RGh0z6C6I'